@import "vendor/neat/neat-helpers" // or "neat-helpers" when in Rails

// Change the grid settings
$column: 72px
$gutter: 36px
$grid-columns: 12
$max-width: 1260px

//$laptop: new-breakpoint(max-width 1530px 12)
$container_max: new-breakpoint(max-width 1260px 12)
$laptop_sm: new-breakpoint(max-width 1440px 12)
$laptop_xs: new-breakpoint(max-width 1024px 12)
$tablet: new-breakpoint(max-width 840px 12)
$mobile: new-breakpoint(max-width 600px 12)
$mobile_sm: new-breakpoint(max-width 480px 12)
$mobile_smm: new-breakpoint(max-width 374px 12)
$mobile_xs: new-breakpoint(max-width 320px 12)

$low_height_device: new-breakpoint(max-height 550px 6)

$above_tablet: new-breakpoint(min-width 840px 12)
$above_mobile_sm: new-breakpoint(min-width 480px 12)




