// colours
$dark: #000000
$darkish: #444444
$gold: #BF9931
$goldish: #ce9237
$yellow-light: #EBEBD3
$gray: #989AA2
$red: #B50404
$white: #FFFFFF

// border-colours
$border_red: #E90000
$border_gray: #D5D5D5

// bg colors
$gray_bg: #F2F2F0

// slider
$slider_gray: #989181
$slider_light_gray: #E5E0D6